{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookRetailDB;Username=prabhab;Password=prabhab"
  },

  "Jwt": {
    "Key": "ThisIsASecureSuperLongKeyThatIsOver32Chars!",
    "Issuer": "PushtakBhandar.com",
    "Audience": "PushtakBhandar.com"
  }


}
